<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EasyPedidos"
             xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
             x:Class="EasyPedidos.App"
             xmlns:helpers="clr-namespace:EasyPedidos.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:SyncfusionThemeResourceDictionary VisualTheme="MaterialLight" />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <helpers:BoolToColorConverter x:Key="BoolToColorConverter" />
            <helpers:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />

            <Style x:Key="CardRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="BackgroundColor" Value="#F9F9F9" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="Padding" Value="18,14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />

                <!-- Visual States -->
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CheckedStates">
                            <VisualState Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FF6B35" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#F9F9F9" />
                                    <Setter Property="TextColor" Value="#333333" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
